//test suite for test_sort
sort: &{6,6,-8,6} 4 :=> &{-8,6,6,6}
sort: &{6,0,-8,0} 4 :=> &{-8,0,0,6}
sort: &{0,0,-8,-8} 4 :=> &{-8,-8,0,0}
sort: &{7,6,-8,-2} 4 :=> &{-8,-2,6,7}
sort: &{-10,-8,-10,-10} 4 :=> &{-10,-10,-10,-8}
sort: &{-2,-8,-8,-4} 4 :=> &{-8,-8,-4,-2}
sort: &{-2,-10,-9,-9} 4 :=> &{-10,-9,-9,-2}
sort: &{-2,-9,-10,-2} 4 :=> &{-10,-9,-2,-2}
sort: &{6,-10,6,-10} 4 :=> &{-10,-10,6,6}
sort: &{6,-10,7,-2} 4 :=> &{-10,-2,6,7}
sort: &{6,-10,3,-10} 4 :=> &{-10,-10,3,6}
sort: &{-10,6,6,-10} 4 :=> &{-10,-10,6,6}
sort: &{-9,-1,6,-9} 4 :=> &{-9,-9,-1,6}
sort: &{-10,8,2,-10} 4 :=> &{-10,-10,2,8}
sort: &{7,7,6,-10} 4 :=> &{-10,6,7,7}
sort: &{6,6,7,-10} 4 :=> &{-10,6,6,7}
sort: &{6,7,7,-10} 4 :=> &{-10,6,7,7}
sort: &{4,6,7,-10} 4 :=> &{-10,4,6,7}
sort: &{-9,0,-8,-10} 4 :=> &{-10,-9,-8,0}
sort: &{6,-2,6,-10} 4 :=> &{-10,-2,6,6}
sort: &{6,-9,7,-10} 4 :=> &{-10,-9,6,7}
sort: &{9,8,8,0} 4 :=> &{0,8,8,9}
sort: &{10,7,6,-7} 4 :=> &{-7,6,7,10}
sort: &{7,-9,6,-10} 4 :=> &{-10,-9,6,7}
sort: &{6,7,6,7} 4 :=> &{6,6,7,7}
sort: &{6,7,-10,7} 4 :=> &{-10,6,7,7}
sort: &{-2,6,0,0} 4 :=> &{-2,0,0,6}
sort: &{-6,-1,7,-1} 4 :=> &{-6,-1,-1,7}
sort: &{0,10,10,8} 4 :=> &{0,8,10,10}
sort: &{-10,-1,8,-9} 4 :=> &{-10,-9,-1,8}
sort: &{-6,8,2,-5} 4 :=> &{-6,-5,2,8}
sort: &{-4,-4,-2,-2} 4 :=> &{-4,-4,-2,-2}
sort: &{3,-6,7,7} 4 :=> &{-6,3,7,7}
sort: &{-10,-4,2,2} 4 :=> &{-10,-4,2,2}
sort: &{-8,-8,4,-4} 4 :=> &{-8,-8,-4,4}
sort: &{-9,-10,6,-1} 4 :=> &{-10,-9,-1,6}
sort: &{-2,0,9,8} 4 :=> &{-2,0,8,9}
sort: &{-4,-9,-8,-3} 4 :=> &{-9,-8,-4,-3}
sort: &{0,1,0,8} 4 :=> &{0,0,1,8}
sort: &{2,2,-3,5} 4 :=> &{-3,2,2,5}
sort: &{-3,-2,-4,-1} 4 :=> &{-4,-3,-2,-1}
sort: &{-2,-3,-4,-1} 4 :=> &{-4,-3,-2,-1}
sort: &{-10,-8,-8,-4} 4 :=> &{-10,-8,-8,-4}
sort: &{-10,-7,-8,-1} 4 :=> &{-10,-8,-7,-1}
sort: &{-10,-10,-6,-1} 4 :=> &{-10,-10,-6,-1}
sort: &{-7,-8,-6,-5} 4 :=> &{-8,-7,-6,-5}
sort: &{4,8,9,10} 4 :=> &{4,8,9,10}
