strcpy: &""______ &""______ :=> &""______; 1; 1; 1; 
strcpy: &""______ &"n"_____ :=> &"n"_____; 1; 1; 1; 
strcpy: &""______ &"wq"____ :=> &"wq"____; 1; 0.138419; 0.138419; 
strcpy: &""______ &"knk"___ :=> &"knk"___; 1; 0.0817306; 0.0817306; 
strcpy: &""______ &"lmuc"__ :=> &"lmuc"__; 1; 0.0445416; 0.0445416; 
strcpy: &""______ &"hhuru"_ :=> &"hhuru"_; 1; 0.0271109; 0.0271109; 
strcpy: &"g"_____ &""______ :=> &""______; 1; 1; 1; 
strcpy: &"w"_____ &"e"_____ :=> &"e"_____; 1; 1; 1; 
strcpy: &"j"_____ &"hi"____ :=> &"hi"____; 1; 0.220689; 0.220689; 
strcpy: &"e"_____ &"dls"___ :=> &"dls"___; 1; 0.0828718; 0.0828718; 
strcpy: &"p"_____ &"apeg"__ :=> &"apeg"__; 1; 0.0466384; 0.0466384; 
strcpy: &"r"_____ &"kvadp"_ :=> &"kvadp"_; 1; 0.0245781; 0.0245781; 
strcpy: &"va"____ &""______ :=> &""______; 0.212346; 1; 1; 
strcpy: &"pt"____ &"w"_____ :=> &"w"_____; 0.210352; 1; 1; 
strcpy: &"zh"____ &"uc"____ :=> &"uc"____; 0.185724; 0.214762; 0.214762; 
strcpy: &"ay"____ &"ici"___ :=> &"ici"___; 0.218014; 0.0881009; 0.0881009; 
strcpy: &"cm"____ &"reqa"__ :=> &"reqa"__; 0.174187; 0.0377012; 0.0377012; 
strcpy: &"eh"____ &"utocu"_ :=> &"utocu"_; 0.204884; 0.0307149; 0.0307149; 
strcpy: &"llw"___ &""______ :=> &""______; 0.082498; 1; 1; 
strcpy: &"jox"___ &"f"_____ :=> &"f"_____; 0.0788865; 1; 1; 
strcpy: &"woc"___ &"ah"____ :=> &"ah"____; 0.0857792; 0.203053; 0.203053; 
strcpy: &"rob"___ &"sog"___ :=> &"sog"___; 0.0863783; 0.0852705; 0.0852705; 
strcpy: &"ssr"___ &"jals"__ :=> &"jals"__; 0.0822767; 0.0450998; 0.0450998; 
strcpy: &"cqi"___ &"wawca"_ :=> &"wawca"_; 0.0713723; 0.0275516; 0.0275516; 
strcpy: &"xevd"__ &""______ :=> &""______; 0.0382339; 1; 1; 
strcpy: &"kaja"__ &"n"_____ :=> &"n"_____; 0.0409677; 1; 1; 
strcpy: &"zsgn"__ &"rn"____ :=> &"rn"____; 0.0363356; 0.215706; 0.215706; 
strcpy: &"rdjl"__ &"zop"___ :=> &"zop"___; 0.033449; 0.0804557; 0.0804557; 
strcpy: &"rdae"__ &"ihuv"__ :=> &"ihuv"__; 0.0450007; 0.038494; 0.038494; 
strcpy: &"ekgv"__ &"uuqij"_ :=> &"uuqij"_; 0.0327853; 0.021109; 0.021109; 
strcpy: &"ebttl"_ &""______ :=> &""______; 0.027947; 1; 1; 
strcpy: &"cthur"_ &"c"_____ :=> &"c"_____; 0.0309293; 1; 1; 
strcpy: &"zthvj"_ &"pw"____ :=> &"pw"____; 0.0163215; 0.18217; 0.18217; 
strcpy: &"cufin"_ &"qao"___ :=> &"qao"___; 0.0299347; 0.0619315; 0.0619315; 
strcpy: &"nwfob"_ &"jymr"__ :=> &"jymr"__; 0.0262216; 0.0282783; 0.0282783; 
strcpy: &"tpkee"_ &"omvyk"_ :=> &"omvyk"_; 0.0262761; 0.0229846; 0.0229846; 
strncpy: &""______ &""______ 5 :=> &""______; 1; 1; 1; 
strncpy: &""______ &"w"_____ 5 :=> &"w"_____; 1; 1; 1; 
strncpy: &""______ &"hd"____ 5 :=> &"hd"____; 1; 0.196005; 0.196005; 
strncpy: &""______ &"yto"___ 5 :=> &"yto"___; 1; 0.08385; 0.08385; 
strncpy: &""______ &"xhsi"__ 5 :=> &"xhsi"__; 1; 0.0426653; 0.0426653; 
strncpy: &""______ &"huukg"_ 5 :=> &"huukg"_; 1; 0.0231496; 0.0231496; 
strncpy: &"s"_____ &""______ 5 :=> &""______; 1; 1; 1; 
strncpy: &"f"_____ &"j"_____ 5 :=> &"j"_____; 1; 1; 1; 
strncpy: &"b"_____ &"wt"____ 5 :=> &"wt"____; 1; 0.196192; 0.196192; 
strncpy: &"x"_____ &"vsk"___ 5 :=> &"vsk"___; 1; 0.0746902; 0.0746902; 
strncpy: &"z"_____ &"epok"__ 5 :=> &"epok"__; 1; 0.046161; 0.046161; 
strncpy: &"v"_____ &"vroqq"_ 5 :=> &"vroqq"_; 1; 0.0183133; 0.0183133; 
strncpy: &"bb"____ &""______ 5 :=> &""______; 0.202885; 1; 1; 
strncpy: &"aw"____ &"n"_____ 5 :=> &"n"_____; 0.210856; 1; 1; 
strncpy: &"sv"____ &"dm"____ 5 :=> &"dm"____; 0.186599; 0.20532; 0.20532; 
strncpy: &"fu"____ &"khl"___ 5 :=> &"khl"___; 0.210856; 0.0754783; 0.0754783; 
strncpy: &"ri"____ &"jolv"__ 5 :=> &"jolv"__; 0.221126; 0.0444701; 0.0444701; 
strncpy: &"sn"____ &"wpiok"_ 5 :=> &"wpiok"_; 0.203891; 0.0269352; 0.0269352; 
strncpy: &"eoh"___ &""______ 5 :=> &""______; 0.0812578; 1; 1; 
strncpy: &"ldi"___ &"d"_____ 5 :=> &"d"_____; 0.0875554; 1; 1; 
strncpy: &"zyo"___ &"ko"____ 5 :=> &"ko"____; 0.0770531; 0.199534; 0.199534; 
strncpy: &"rck"___ &"vik"___ 5 :=> &"vik"___; 0.0853348; 0.0849463; 0.0849463; 
strncpy: &"tla"___ &"squp"__ 5 :=> &"squp"__; 0.0861311; 0.0434403; 0.0434403; 
strncpy: &"gtt"___ &"wnlas"_ 5 :=> &"wnlas"_; 0.0823085; 0.0300368; 0.0300368; 
strncpy: &"dyfy"__ &""______ 5 :=> &""______; 0.0388884; 1; 1; 
strncpy: &"wawl"__ &"x"_____ 5 :=> &"x"_____; 0.0442449; 1; 1; 
strncpy: &"wtse"__ &"un"____ 5 :=> &"un"____; 0.0449639; 0.218466; 0.218466; 
strncpy: &"pwid"__ &"dcc"___ 5 :=> &"dcc"___; 0.0424558; 0.0777936; 0.0777936; 
strncpy: &"xoda"__ &"zafv"__ 5 :=> &"zafv"__; 0.0432367; 0.0369272; 0.0369272; 
strncpy: &"gicd"__ &"fukdh"_ 5 :=> &"fukdh"_; 0.0419; 0.0245288; 0.0245288; 
strncpy: &"nqiux"_ &""______ 5 :=> &""______; 0.0235706; 1; 1; 
strncpy: &"ayrak"_ &"h"_____ 5 :=> &"h"_____; 0.0294112; 1; 1; 
strncpy: &"wtbpm"_ &"fl"____ 5 :=> &"fl"____; 0.0233576; 0.208818; 0.208818; 
strncpy: &"msiod"_ &"ran"___ 5 :=> &"ran"___; 0.03038; 0.0910582; 0.0910582; 
strncpy: &"saalt"_ &"ntto"__ 5 :=> &"ntto"__; 0.0286941; 0.0485849; 0.0485849; 
strncpy: &"cenep"_ &"bwdys"_ 5 :=> &"bwdys"_; 0.0315608; 0.0254651; 0.0254651; 
