"zj"; 0.106758; 
"to"; 0.223271; 
"lk"; 0.205862; 
"wz"; 0.142657; 
"ci"; 0.216638; 
"mq"; 0.127187; 
"bc"; 0.187534; 
"hy"; 0.205862; 
"jg"; 0; 
"mc"; 0.181936; 
"rx"; 0.179137; 
"bx"; 0; 
"nf"; 0.209333; 
"no"; 0.218466; 
"yq"; 0.131946; 
"kj"; 0.164079; 
"sh"; 0.218014; 
"pn"; 0.180192; 
"vy"; 0.197671; 
"cw"; 0.154159; 
"jt"; 0.148166; 
"fc"; 0.173199; 
"zr"; 0.172927; 
"zx"; 0; 
"lru"; 0.0802361; 
"xjg"; 0; 
"ntg"; 0.0814266; 
"urx"; 0.0750723; 
"qob"; 0; 
"whp"; 0.0758674; 
"bwq"; 0.0538792; 
"mfi"; 0.0796268; 
"ebj"; 0.0782972; 
"xyo"; 0.0742323; 
"ipz"; 0.0668214; 
"xze"; 0; 
"xuu"; 0.0686885; 
"tot"; 0.0893898; 
"vre"; 0.0787305; 
"ugp"; 0.0730286; 
"mfy"; 0.0738755; 
"jmu"; 0.0683371; 
"vne"; 0.0753098; 
"wob"; 0.0848398; 
"vrc"; 0.075621; 
"jzo"; 0.0552701; 
"tko"; 0.0712193; 
"uia"; 0.0854467; 
"neyi"; 0.0461475; 
"nswm"; 0.0420568; 
"lban"; 0.0456307; 
"oukc"; 0.0383159; 
"qjlm"; 0; 
"mknj"; 0.0364927; 
"gikc"; 0.0389149; 
"thhg"; 0.0381501; 
"ghlf"; 0.0437638; 
"aytm"; 0.0437091; 
"kfpi"; 0.0342358; 
"bwir"; 0.0429892; 
"ynfv"; 0.0364936; 
"vfkv"; 0; 
"rpyi"; 0.0426234; 
"frni"; 0.0469253; 
"opjt"; 0.031523; 
"ubns"; 0.041357; 
"tgfq"; 0; 
"kitq"; 0.035115; 
"iftz"; 0.0435163; 
"kyoq"; 0.0396028; 
"mbvx"; 0; 
"zsvp"; 0; 
"illrn"; 0.0295254; 
"ysawx"; 0; 
"ybwlk"; 0.0247738; 
"mtesl"; 0.0280305; 
"zskmy"; 0.0236184; 
"npwuh"; 0.0208605; 
"zxgax"; 0; 
"ywsst"; 0.028757; 
"eztar"; 0.0262202; 
"zohvr"; 0.0227019; 
"sclgy"; 0.027272; 
"cuxbz"; 0.0195448; 
"csffk"; 0.0251019; 
"qoqiu"; 0; 
"wmscv"; 0.0214754; 
"yhyzn"; 0.0217735; 
"jcpbv"; 0.018626; 
"qbmcg"; 0.0131546; 
"zlcft"; 0.0218624; 
"eexxg"; 0.0192056; 
"wosxq"; 0; 
"lvngt"; 0.0259529; 
"owwrv"; 0.024487; 
"kpfwn"; 0.0222384; 
