"strcmp: &"""" &"""" => 0",1,1, ,,
"strcmp: &""p"" &""p"" => 0",1,1, ,,
"strcmp: &""pa"" &""pa"" => 0","0,218014","0,218014", ,,"0,218014"
"strcmp: &""ugd"" &""ugd"" => 0","0,0768414","0,0768414", ,,"0,0768414"
"strcmp: &""sbub"" &""sbub"" => 0","0,0437313","0,0437313", ,,"0,0437313"
"strcmp: &""dabuy"" &""dabuy"" => 0","0,0289173","0,0289173", ,,"0,0289173"
, ,,,strcmp,"0,091876"
"strncmp: &"""" &"""" 3 => 0",1,1, ,,
"strncmp: &""n"" &""n"" 3 => 0",1,1, ,,
"strncmp: &""dn"" &""dn"" 3 => 0","0,20378","0,20378", ,,"0,20378"
"strncmp: &""mix"" &""mix"" 3 => 0","0,0829786","0,0829786", ,,"0,0829786"
, ,,,strncmp,"0,1433793"
"strncasecmp: &"""" &""ssidn"" 5 => ",1,"0,0299778",, ,
"strncasecmp: &""axied"" &"""" 5 => 97","0,0291191",1, ,,
"strncasecmp: &""m"" &""mptea"" 5 => ",1,"0,0307912",, ,
"strncasecmp: &""aquvi"" &""a"" 5 => 113","0,0266502",1, ,,
"strncasecmp: &""sy"" &""sygfl"" 5 => ","0,206985","0,0242009",, ,"0,11559295"
"strncasecmp: &""mbpev"" &""mb"" 5 => 112","0,0268527","0,211853", ,,"0,11935285"
"strncasecmp: &""bsb"" &""bsbol"" 5 => ","0,0791444","0,028511",, ,"0,0538277"
"strncasecmp: &""bekck"" &""bek"" 5 => 99","0,0260105","0,0847861", ,,"0,0553983"
"strncasecmp: &""ouup"" &""ouupv"" 5 => ","0,041656","0,0195255",, ,"0,03059075"
"strncasecmp: &""ywhyr"" &""ywhy"" 5 => 114","0,0269667","0,0427932", ,,"0,03487995"
"strncasecmp: &""tidgl"" &""tidgl"" 5 => 0","0,0296593","0,0296593", ,,"0,0296593"
, ,,,strncasecmp,"0,0627574"
"strcpy: &"""" &"""" => &""""",1,1,1, ,
"strcpy: &""e"" &""e"" => &""e""",1,1,1, ,
"strcpy: &""jo"" &""jo"" => &""jo""","0,2083","0,2083","0,2083", ,
"strcpy: &""qit"" &""qit"" => &""qit""","0,0790295","0,0790295","0,0790295", ,"0,0790295"
"strcpy: &""bjif"" &""bjif"" => &""bjif""","0,0404257","0,0404257","0,0404257", ,"0,0404257"
"strcpy: &""dejdd"" &""dejdd"" => &""dejdd""","0,0238441","0,0238441","0,0238441", ,"0,0238441"
, ,,,strcpy,"0,0477664333"
"strncpy: &"""" &"""" 5 => &""""",1,1,1, ,
"strncpy: &""x"" &""x"" 5 => &""x""",1,1,1, ,
"strncpy: &""un"" &""un"" 5 => &""un""","0,218466","0,218466","0,218466", ,"0,218466"
"strncpy: &""ngy"" &""ngy"" 5 => &""ngy""","0,0843364","0,0843364","0,0843364", ,"0,0843364"
"strncpy: &""vrxq"" &""vrxq"" 5 => &""vrxq""","0,0320423","0,0320423","0,0320423", ,"0,0320423"
"strncpy: &""vofac"" &""vofac"" 5 => &""vofac""","0,0302161","0,0302161","0,0302161", ,"0,0302161"
, ,,,strncpy,"0,0912652"
"strcat: &"""" &"""" => &""""",1,1,1, ,
"strcat: &"""" &""n"" => &""n""",1,1,1, ,
"strcat: &"""" &""nn"" => &""nn""",1,"0,212836","0,212836", ,
"strcat: &"""" &""yee"" => &""yee""",1,"0,0868069","0,0868069", ,
"strcat: &"""" &""zame"" => &""zame""",1,"0,0460717","0,0460717", ,
"strcat: &""w"" &"""" => &""w""",1,1,1, ,
"strcat: &""w"" &""z"" => &""wz""",1,1,"0,142657", ,
"strcat: &""a"" &""ba"" => &""aba""",1,"0,215236","0,0857871", ,
"strcat: &""x"" &""gtn"" => &""xgtn""",1,"0,0784203","0,0291551", ,
"strcat: &""q"" &""gnug"" => &""qgnug""",1,"0,0449435",0, ,
"strcat: &""ft"" &"""" => &""ft""","0,212346",1,"0,212346", ,
"strcat: &""sd"" &""r"" => &""sdr""","0,203446",1,"0,0808326", ,
"strcat: &""lu"" &""ae"" => &""luae""","0,212836","0,204279","0,0440767", ,
"strcat: &""cm"" &""mjv"" => &""cmmjv""","0,174187","0,0387223","0,0148987", ,"0,10645465"
"strcat: &""xo"" &""samr"" => &""xosamr""","0,19365","0,0421174","0,0190828", ,"0,1178837"
"strcat: &""cca"" &"""" => &""cca""","0,0855052",1,"0,0855052", ,
"strcat: &""cut"" &""n"" => &""cutn""","0,0867819",1,"0,0449905", ,
"strcat: &""jnc"" &""mp"" => &""jncmp""","0,0680298","0,2171","0,0225661", ,
"strcat: &""aay"" &""zoe"" => &""aayzoe""","0,0793138","0,0776858","0,0179893", ,"0,0784998"
"strcat: &""bnu"" &""vrny"" => &""bnuvrny""","0,0733526","0,0417633","0,0135606", ,"0,05755795"
"strcat: &""fipo"" &"""" => &""fipo""","0,0464191",1,"0,0464191", ,
"strcat: &""vvis"" &""d"" => &""vvisd""","0,0413125",1,"0,0262188", ,
"strcat: &""jded"" &""yy"" => &""jdedyy""","0,0399143","0,159409","0,0162681", ,"0,09966165"
"strcat: &""erih"" &""xmi"" => &""erihxmi""","0,0444402","0,0714876",0, ,
"strcat: &""kgnn"" &""pmlw"" => &""kgnnpmlw""","0,0410754","0,0390409","0,0109765", ,"0,04005815"
"strcat: &""jnuss"" &"""" => &""jnuss""","0,0253871",1,"0,0253871", ,
"strcat: &""uhect"" &""c"" => &""uhectc""","0,0288696",1,"0,0204734", ,
"strcat: &""ivagg"" &""ft"" => &""ivaggft""","0,029088","0,212346","0,0151407", ,"0,120717"
"strcat: &""owilf"" &""fad"" => &""owilffad""","0,0301786","0,0862031","0,0136878", ,"0,05819085"
"strcat: &""evuxn"" &""nhho"" => &""evuxnnhho""","0,0215937","0,0408693","0,00867479", ,"0,0312315"
"strcat: &""sgkync"" &"""" => &""sgkync""","0,0170455",1,"0,0170455", ,
"strcat: &""vvedbj"" &""g"" => &""vvedbjg""","0,0180911",1,0, ,
"strcat: &""whdqaj"" &""tn"" => &""whdqajtn""","0,0161059","0,202602","0,00904786", ,"0,10935395"
"strcat: &""xcymsa"" &""pwv"" => &""xcymsapwv""","0,0200424","0,0427664","0,00794788", ,"0,0314044"
"strcat: &""bediju"" &&10 => &""bedijuumcn""","0,020771","0,00804943", ,,
"strcat: &""quxvyvi"" &"""" => &""quxvyvi""","0,0128121",1,"0,0128121", ,
"strcat: &""ualwaak"" &""i"" => &""ualwaaki""","0,0155452",1,"0,0127072", ,
"strcat: &""zweipkg"" &""vi"" => &""zweipkgvi""","0,0133358","0,218014","0,00849753", ,"0,1156749"
"strcat: &""baydkgob"" &"""" => &""baydkgob""","0,011367",1,"0,011367", ,
"strcat: &""tfvumudv"" &""y"" => &""tfvumudvy""","0,0107615",1,"0,00901096", ,
"strcat: &""onsgeuliv"" &"""" => &""onsgeuliv""","0,0112225",1,"0,0112225", ,
, ,,,strcat,"0,080557375"
"strncat: &"""" &"""" 1 => &""""",1,1,1, ,
"strncat: &"""" &""v"" 1 => &""v""",1,1,1, ,
"strncat: &""t"" &"""" 1 => &""t""",1,1,1, ,
"strncat: &""o"" &""c"" 1 => &""oc""",1,1,"0,214286", ,
"strncat: &""sy"" &"""" 1 => &""sy""","0,206985",1,"0,206985", ,
"strncat: &""gs"" &""r"" 1 => &""gsr""","0,209845",1,"0,0795375", ,
"strncat: &""plg"" &"""" 1 => &""plg""","0,0802327",1,"0,0802327", ,
"strncat: &""lbu"" &""q"" 1 => &""lbuq""","0,080801",1,"0,0393549", ,
"strncat: &""jddd"" &"""" 1 => &""jddd""","0,0366487",1,"0,0366487", ,
"strncat: &""jdnn"" &&5 1 => &""jdnnf""","0,0365179","0,0239756", ,,
, ,,,,
"strchr: &""qtie"" 113 => &""qtie""","0,0357225","0,0357225", ,,"0,0357225"
"strchr: &""yaml"" 97 => &""aml""","0,0416811","0,078813", ,,"0,06024705"
, ,,,strchr,"0,047984775"
"strlen: &"""" => 0",1, ,,,
"strlen: &""o"" => 1",1, ,,,
"strlen: &""ip"" => 2","0,210856", ,,,"0,210856"
"strlen: &""xph"" => 3","0,0823902", ,,,"0,0823902"
"strlen: &""uypm"" => 4","0,0405686", ,,,"0,0405686"
"strlen: &""augag"" => 5","0,0297169", ,,,"0,0297169"
, ,,,strlen,"0,090882925"
"strreplace: &"""" a p => &""""",1,1, ,,
"strreplace: &""x"" y b => &""""",1,1, ,,
"strreplace: &""d"" d a => &""""",1,1, ,,
